body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  /*font-size: 16px; */
  line-height: 1.7;
  color: $color-grey-dark;
  padding: 3rem;
}

.heading-primary {
  color: $color-white;
  text-transform: uppercase;
  margin-bottom: 6rem;

  &--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.6rem;
    animation-name: moveInLeft;
    animation-duration: 1.3s;
    animation-timing-function: ease-out;

    /* 
      animation-delay:3s;
      animation-iteration-count:3;
      */
  }

  &--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    animation-name: moveInRight;
    animation-duration: 1.3s;
    animation-timing-function: ease-out;
  }
}

.heading-tertiary {
  font-size: $default-font;
  text-transform: uppercase;
  font-weight: 700;
}

.paragraph {
  font-size: $default-font;

  &:not(:last-child) {
    margin-bottom: 3rem;
  }
}
